@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Source+Sans+Pro:wght@400;700&display=swap");
@import "normalize.scss";
@import "mixins/mixins.scss";
@import "variables.scss";

// === common ===
.section-outer {
	max-width: 1900px;
	margin: 0 auto;
}
.section-inner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 10px 0;
}
.blue {
	color: $color-blue;
}
.bg-dark {
	background-color: $color-dark;
}
.bg-blue {
	background-color: $color-blue;
}
// / === common ===

// === templates ===
%tpl-line {
	width: 70px;
	height: 2px;
	background-color: $color-blue;
}
%tpl-transition {
	transition: $transition;
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
}
%tpl-border-radius {
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
%tpl-circle {
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
%tpl-btn-sign-up {
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	text-align: center;
	@include fontRaleway;
	font-size: 16px;
	font-weight: $fw-bold;
	padding: 10px 15px;
	@extend %tpl-border-radius;
	@extend %tpl-transition;

	&:focus {
		outline: $outline-focus;
	}
}
%tpl-btn-get-started {
	border: 0;
	cursor: pointer;
	text-transform: uppercase;
	background-color: $color-blue;
	color: $color-white;
	padding: 18px 30px;
	white-space: nowrap;
	@include fontRaleway;
	font-size: 16px;
	font-weight: $fw-bold;
	line-height: 13px;
	@extend %tpl-border-radius;
	@extend %tpl-transition;

	&:hover {
		background-color: $color-white;
		color: $color-blue;
	}
	&:focus {
		outline: $outline-focus;
	}
}
// / === templates ===

// === header ===
.photo_header {
	position: relative;
	background: url("../images/6@1X.png") 50% 50% / cover no-repeat;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 100;
	}

	.header {
		position: relative;
		z-index: 500;
		min-height: 80vh;
		color: $color-white;

		nav {
			display: flex;
			justify-content: space-between;

			.logo {
				text-decoration: none;
				color: $color-white;
				@include fontRaleway;
				font-size: 35px;
				font-weight: $fw-bold;
				line-height: 26px;
			}

			ul {
				list-style-type: none;
				display: flex;

				li + li {
					margin-left: 10px;
				}
				li {
					.icon {
						text-decoration: none;
						svg {
							width: 25px;
							height: 25px;
						}
						path {
							fill: #ffffff;
							@extend %tpl-transition;
						}
						&:hover {
							path {
								fill: #ffec92;
							}
						}
					}
				}
			}
		}

		.business {
			padding: 160px 0 70px 0;
			text-align: center;

			.title {
				@include fontRaleway;
				font-size: 45px;
				font-weight: $fw-bold;
				line-height: 35px;
			}
			.description {
				width: 60%;
				margin: 0 auto;
				@include fontSourceSansPro;
				font-size: 20px;
			}
			@media (max-width: $screen-md-max) {
				padding: 90px 0 40px 0;

				.description {
					width: 90%;
				}
			}
		}

		.registration {
			display: flex;
			padding: 20px;
			max-width: 950px;
			margin: 0 auto;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.5);
			@extend %tpl-border-radius;

			.input_item {
				& + .input_item {
					margin-left: 20px;
				}
				input {
					border: 1px solid $color-blue;
					border-left: 4px solid $color-blue;
					padding: 20px;
					color: $color-white;
					background-color: $color-dark;
					@include fontSourceSansPro;
					font-size: 16px;
					line-height: 12px;
					@extend %tpl-border-radius;
					@extend %tpl-transition;

					&:focus {
						background-color: transparent;
						outline: $outline-focus;
					}
				}
			}
			.get-started {
				@extend %tpl-btn-get-started;
			}

			@media (max-width: $screen-md-max) {
				flex-direction: column;
				width: 270px;

				.input_item {
					margin-bottom: 10px;
					&:last-child {
						margin-bottom: 0;
					}
					& + .input_item {
						margin-left: 0;
					}
				}
			}
		}
	}
}

// / === header ===

// === explore ===
.explore {
	display: flex;
	padding-bottom: 100px;

	.item {
		flex-basis: 50%;
		min-height: 425px;

		& + .item {
			margin-left: 50px;
		}
	}
	.image {
		img {
			width: 100%;
			@include imageStyles;
		}
	}
	.content {
		h2 {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
			line-height: 34px;
		}
		.line {
			@extend %tpl-line;
			margin: 35px 0;
		}
		p {
			@include fontSourceSansPro;
			font-size: 16px;
			line-height: 24px;
		}
		.cards-wrapper {
			.card {
				display: flex;
				margin-top: 45px;

				svg {
					min-width: 30px;
					max-width: 30px;
				}
				.description {
					margin-left: 15px;

					h3 {
						margin-bottom: 10px;
						@include fontRaleway;
						font-size: 16px;
						font-weight: $fw-bold;
						line-height: 16px;
					}
					p {
					}
				}
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;
		padding-bottom: 50px;
		.item {
			& + .item {
				margin-left: 0;
			}
		}
		.image {
			margin-bottom: 25px;
			img {
				display: block;
				width: 90%;
				margin: 0 auto;
			}
		}
	}
}
// / === explore ===

// === describe ===
.describe {
	display: flex;
	background-color: $bgc-silver;
	padding-bottom: 100px;

	.item {
		flex-basis: 50%;
		min-height: 425px;

		& + .item {
			margin-left: 50px;
		}
	}
	.image {
		img {
			width: 100%;
			@include imageStyles;
		}
	}
	.content {
		h2 {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
			line-height: 34px;
		}
		.line {
			width: 70px;
			height: 2px;
			background-color: $color-blue;
			margin: 35px 0;
		}
		p {
			@include fontSourceSansPro;
			font-size: 16px;
			line-height: 24px;
		}
		.cards-wrapper {
			.card {
				display: flex;
				margin-top: 45px;

				svg {
					min-width: 30px;
					max-width: 30px;
				}
				.description {
					margin-left: 15px;

					h3 {
						margin-bottom: 10px;
						@include fontRaleway;
						font-size: 16px;
						font-weight: $fw-bold;
						line-height: 16px;
					}
					p {
					}
				}
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		flex-direction: column;
		padding-bottom: 50px;
		.item {
			& + .item {
				margin-left: 0;
			}
		}
		.image {
			margin-top: 25px;
			img {
				display: block;
				width: 90%;
				margin: 0 auto;
			}
		}
	}
}
// / === describe ===

// === features ===
.features {
	text-align: center;
	header {
		.title {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
		}
		.line {
			@extend %tpl-line;
			margin: 15px auto 10px;
		}
		.description {
			@include fontSourceSansPro;
			font-size: 17px;
			font-weight: $fw-regular;
			margin-bottom: 75px;
		}
	}
	.wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		&__item {
			flex-basis: 30%;
			margin-bottom: 100px;
			h3 {
				margin-top: 20px;
				margin-bottom: 15px;
				@include fontRaleway;
				font-size: 20px;
				font-weight: $fw-semibold;
			}
			p {
				@include fontSourceSansPro;
				font-size: 16px;
				font-weight: $fw-regular;
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		header {
			.description {
				margin-bottom: 30px;
			}
		}
		.wrapper {
			&__item {
				flex-basis: 48%;
				margin-bottom: 35px;
			}
		}
	}
}
// / === features ===

// === pricing table ===
.pricing-table {
	background-color: $bgc-silver;
	.header {
		text-align: center;
		.title {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
		}
		.line {
			@extend %tpl-line;
			margin: 15px auto 10px;
		}
		.description {
			@include fontSourceSansPro;
			font-size: 16px;
			font-weight: $fw-regular;
		}
	}

	.cards-wrapper {
		display: flex;
		justify-content: center;
		padding: 75px 0 100px;

		&__item {
			flex-basis: 30%;
			border: 1px solid $color-lightgrey;

			& + .cards-wrapper__item {
				margin-left: 30px;
			}
			&__header {
				color: $color-white;
				text-align: center;
				padding: 25px 0;

				h3 {
					@include fontRaleway;
					font-size: 24px;
					font-weight: $fw-semibold;
					line-height: 19px;
					margin-bottom: 15px;
				}
				h4 {
					@include fontSourceSansPro;
					font-size: 16px;
					font-weight: $fw-regular;
					line-height: 16px;
					.bold {
						font-weight: $fw-bold;
					}
				}
			}

			.price-list {
				.border-dotted {
					border: 1px dotted $color-lightgrey;
				}
				.cell {
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 20px;
					background-color: $color-white;
				}

				&__item {
					@include fontSourceSansPro;
					font-size: 16px;
					font-weight: $fw-regular;
					.title {
					}
					.amount {
						font-weight: $fw-bold;
					}
					.completed {
						display: block;
						background: url("../images/completed.svg") 50% 50% no-repeat;
						width: 20px;
						height: 20px;
					}
					.not-completed {
						display: block;
						background: url("../images/not-completed.svg") 50% 50% no-repeat;
						width: 12px;
						height: 12px;
					}
				}
				.cost-group {
					@include fontRaleway;
					font-size: 16px;
					font-weight: $fw-bold;
					.total {
						margin-right: 10px;
					}
					.sign-up {
						@extend %tpl-btn-sign-up;
					}
					.btn-grey {
						color: $color-grey;
						border: 1px solid $color-grey;
						&:hover {
							color: $color-white;
							background-color: $color-grey;
						}
					}
					.btn-blue {
						color: $color-white;
						border: 1px solid $color-white;
						background-color: $color-blue;

						&:hover {
							color: $color-blue;
							background-color: $color-white;
							border: 1px solid $color-blue;
						}
					}
				}
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		.cards-wrapper {
			flex-direction: column;
			align-items: center;

			padding: 25px 0 35px;

			&__item {
				width: 80%;

				& + .cards-wrapper__item {
					margin-left: 0;
					margin-top: 15px;
				}
			}
		}
	}
}
// / === pricing table ===

// === watch ===
.watch {
	.header {
		text-align: center;
		.title {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
		}
		.line {
			@extend %tpl-line;
			margin: 15px auto 10px;
		}
		.description {
			@include fontSourceSansPro;
			font-size: 16px;
			margin-bottom: 75px;
		}
	}
	video {
		display: block;
		width: 100%;
		margin: 0 auto;
	}
	.icons {
		display: flex;
		justify-content: space-around;
		margin: 45px 0 100px;

		&__item {
			display: flex;
			align-items: center;
			img {
				margin-right: 5px;
			}
			span {
				@include fontSourceSansPro;
				font-size: 18px;
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		.header {
			.description {
				margin-bottom: 35px;
			}
		}
		.icons {
			flex-wrap: wrap;
			margin: 20px 0 35px;

			&__item {
				display: flex;
			}
		}
	}
}
// / === watch ===

// === product-screenshots ===
.product-screenshots {
	background-color: $bgc-silver;

	.header {
		margin-bottom: 75px;
		text-align: center;

		.title {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
		}
		.line {
			@extend %tpl-line;
			margin: 15px auto 10px;
		}
		.description {
			@include fontSourceSansPro;
			font-size: 16px;
		}
	}

	// === slider ===
	.swiper {
		max-width: 700px;
		max-height: 700px;
	}

	.swiper-slide {
		display: flex;
		gap: 20px;
		padding-bottom: 100px;
	}

	.swiper-slide img {
		width: 80%;
		height: 80%;
		margin: 0 auto;
		@include imageStyles;
	}

	.swiper-pagination-bullet {
		width: 16px;
		height: 16px;
		background-color: #82b1c9;
		cursor: pointer;

		&-active {
			background-color: $color-blue;
		}
	}

	.swiper-button-prev,
	.swiper-button-next {
		transform: translate(0, -100%);
	}

	.swiper-button-prev::after,
	.swiper-button-next::after {
	}

	.swiper-pagination {
		bottom: 55px;
	}

	.autoplay-progress {
		position: absolute;
		right: 30px;
		bottom: 30px;
		z-index: 10;
		width: 48px;
		height: 48px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: bold;
		color: var(--swiper-theme-color);
	}

	.autoplay-progress svg {
		--progress: 0;
		position: absolute;
		left: 0;
		top: 0px;
		z-index: 10;
		width: 100%;
		height: 100%;
		stroke-width: 4px;
		stroke: var(--swiper-theme-color);
		fill: none;
		stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
		stroke-dasharray: 125.6;
		transform: rotate(-90deg);
	}
	// / === slider ===

	@media (max-width: $screen-sm-max) {
		.screenshots-wrapper {
			margin: 35px 0;
		}
	}
}
// / === product-screenshots ===

// === trust ===
.trust {
	.header {
		text-align: center;
		.title {
			@include fontRaleway;
			font-size: 35px;
			font-weight: $fw-medium;
		}
		.line {
			@extend %tpl-line;
			margin: 15px auto 10px;
		}
		.description {
			@include fontSourceSansPro;
			font-size: 16px;
		}
	}

	.brands-wrapper {
		.swiper {
			width: 100%;
			height: 100%;
			margin: 33px auto 50px;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			height: calc((100% - 30px) / 2) !important;

			/* Center slide text vertically */
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.cards-wrapper {
		display: flex;
		justify-content: space-around;
		@include fontSourceSansPro;
		text-align: center;
		padding-bottom: 100px;

		.card {
			color: $color-grey;

			& + .card {
				margin-left: 25px;
			}
			&-text {
				font-size: 16px;
				font-style: italic;
				background-color: $bgc-silver;
				padding: 45px 30px;
				margin-bottom: 30px;
				@extend %tpl-border-radius;
				box-shadow: 0 2px $color-lightgrey;
				position: relative;
				z-index: 1000;

				&::before {
					content: "";
					display: block;
					position: absolute;
					background: url("../images/quotes.png") 50% 50% / cover no-repeat;
					width: 33px;
					height: 33px;
					transform: translate(-50%);
					-webkit-transform: translate(-50%);
					-moz-transform: translate(-50%);
					-ms-transform: translate(-50%);
					-o-transform: translate(-50%);
					top: -16px;
					left: 50%;
					z-index: 2000;
				}
				&::after {
					content: "";
					display: block;
					position: absolute;
					background: url("../images/triangle.png") 50% 50% / cover no-repeat;
					width: 29px;
					height: 17px;
					transform: translate(-50%);
					-webkit-transform: translate(-50%);
					-moz-transform: translate(-50%);
					-ms-transform: translate(-50%);
					-o-transform: translate(-50%);
					bottom: -17px;
					left: 50%;
					z-index: 2000;
				}
			}
			&-title {
				font-size: 16px;
				font-weight: $fw-bold;
				color: $color-blue;
				margin-bottom: 10px;
			}
			&-subtitle {
				font-size: 13px;
			}
		}
	}

	@media (max-width: $screen-sm-max) {
		.cards-wrapper {
			flex-wrap: wrap;
			padding-bottom: 0;

			.card {
				flex-basis: 49%;
				margin-bottom: 35px;
				& + .card {
					margin-left: 0;
				}
				&-text {
					padding: 20px 5px 10px;
				}
			}
		}
	}
}
// / === trust ===

// === solution ===
.solution {
	width: 100%;
	height: 454px;
	background: url("../images/Layer 52@1X.png") 50% 50% / cover no-repeat;
	color: $color-white;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.3);
		z-index: 100;
	}

	.registration {
		position: relative;
		z-index: 200;
		@include fontRaleway;
		text-align: center;
		padding-top: 90px;

		.subtitle {
			font-size: 20px;
			line-height: 20px;
			margin-bottom: 25px;
		}
		.title {
			font-size: 35px;
			line-height: 27px;
			margin-bottom: 50px;
		}
		.get-started {
			@extend %tpl-btn-get-started;
		}
	}
}
// / === solution ===

//  === questions ===
.questions {
	text-align: center;
	padding-bottom: 50px;
	@include fontRaleway;
	.title {
		font-size: 24px;
		line-height: 24px;
		font-weight: $fw-semibold;
		color: $color-dark;
		margin-bottom: 25px;
	}
	.subtitle {
		text-transform: uppercase;
		color: $color-blue;
		font-size: 18px;
		line-height: 15px;
		font-weight: $fw-bold;
	}
}
// / === questions ===

// === footer-socials ===
.footer-socials {
	background-color: $bgc-silver;
	text-align: center;
	.logo {
		text-decoration: none;
		color: $color-dark;
		@include fontRaleway;
		font-size: 35px;
		font-weight: $fw-bold;
		line-height: 26px;
	}
	.organization {
		color: $color-grey;
		margin: 20px 0 25px;
	}
	.nav {
		padding-bottom: 100px;
		.social-list {
			display: flex;
			justify-content: center;
			list-style-type: none;

			&__item {
				& + li {
					margin-left: 10px;
				}
				a {
					text-decoration: none;
					svg {
						width: 25px;
						height: 25px;
					}
					path {
						fill: #919191;
						@extend %tpl-transition;
					}
					&:hover {
						path {
							fill: $color-blue;
						}
					}
				}
			}
		}
	}
}
// / === footer-socials ===
